(['/workspace/windows_app.py'],
 ['/workspace'],
 [],
 [('/usr/local/lib/python3.12/site-packages/numpy/_pyinstaller', 0),
  ('/usr/local/lib/python3.12/site-packages/playwright/_impl/__pyinstaller', 0),
  ('/usr/local/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/usr/local/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.10 (main, Apr  9 2025, 00:30:28) [GCC 12.2.0]',
 [('pyi_rth_inspect',
   '/usr/local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/usr/local/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('windows_app', '/workspace/windows_app.py', 'PYSOURCE')],
 [('subprocess', '/usr/local/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.12/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.12/signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/local/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/local/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.12/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.12/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.12/copy.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.12/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.12/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/usr/local/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.12/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.12/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.12/calendar.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.12/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.12/numbers.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.12/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.12/string.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.12/email/header.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.12/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.12/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/local/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/local/lib/python3.12/base64.py', 'PYMODULE'),
  ('hmac', '/usr/local/lib/python3.12/hmac.py', 'PYMODULE'),
  ('struct', '/usr/local/lib/python3.12/struct.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.12/socket.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.12/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/local/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/local/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/local/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/local/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.12/inspect.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.12/token.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.12/ast.py', 'PYMODULE'),
  ('csv', '/usr/local/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/local/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.12/bz2.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/local/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/local/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/lib/python3.12/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes._endian', '/usr/local/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/local/lib/python3.12/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/local/lib/python3.12/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/local/lib/python3.12/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/local/lib/python3.12/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/local/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('dashboard', '/workspace/dashboard.py', 'PYMODULE'),
  ('config', '/workspace/config.py', 'PYMODULE'),
  ('utils', '/workspace/utils.py', 'PYMODULE'),
  ('wallet', '/workspace/wallet.py', 'PYMODULE'),
  ('core', '/workspace/core.py', 'PYMODULE'),
  ('sqlite3', '/usr/local/lib/python3.12/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/local/lib/python3.12/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.__main__',
   '/usr/local/lib/python3.12/sqlite3/__main__.py',
   'PYMODULE'),
  ('code', '/usr/local/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/local/lib/python3.12/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.12/__future__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/local/lib/python3.12/sqlite3/dbapi2.py', 'PYMODULE'),
  ('flask',
   '/usr/local/lib/python3.12/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/usr/local/lib/python3.12/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/usr/local/lib/python3.12/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   '/usr/local/lib/python3.12/site-packages/flask/sansio/scaffold.py',
   'PYMODULE'),
  ('click',
   '/usr/local/lib/python3.12/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.parser',
   '/usr/local/lib/python3.12/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/usr/local/lib/python3.12/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.12/shlex.py', 'PYMODULE'),
  ('difflib', '/usr/local/lib/python3.12/difflib.py', 'PYMODULE'),
  ('click.utils',
   '/usr/local/lib/python3.12/site-packages/click/utils.py',
   'PYMODULE'),
  ('glob', '/usr/local/lib/python3.12/glob.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/local/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio', '/usr/local/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/local/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/local/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/local/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/local/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/usr/local/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/local/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/local/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/local/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/local/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('click._compat',
   '/usr/local/lib/python3.12/site-packages/click/_compat.py',
   'PYMODULE'),
  ('colorama',
   '/usr/local/lib/python3.12/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/local/lib/python3.12/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/local/lib/python3.12/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/local/lib/python3.12/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/local/lib/python3.12/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/local/lib/python3.12/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/local/lib/python3.12/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/local/lib/python3.12/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/local/lib/python3.12/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('tty', '/usr/local/lib/python3.12/tty.py', 'PYMODULE'),
  ('click.globals',
   '/usr/local/lib/python3.12/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/local/lib/python3.12/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/local/lib/python3.12/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/local/lib/python3.12/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/usr/local/lib/python3.12/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core',
   '/usr/local/lib/python3.12/site-packages/click/core.py',
   'PYMODULE'),
  ('click.types',
   '/usr/local/lib/python3.12/site-packages/click/types.py',
   'PYMODULE'),
  ('uuid', '/usr/local/lib/python3.12/uuid.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.12/platform.py', 'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('werkzeug.utils',
   '/usr/local/lib/python3.12/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/usr/local/lib/python3.12/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/usr/local/lib/python3.12/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/usr/local/lib/python3.12/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/usr/local/lib/python3.12/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/usr/local/lib/python3.12/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/usr/local/lib/python3.12/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/usr/local/lib/python3.12/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/usr/local/lib/python3.12/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/usr/local/lib/python3.12/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/usr/local/lib/python3.12/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/usr/local/lib/python3.12/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/usr/local/lib/python3.12/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug',
   '/usr/local/lib/python3.12/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/usr/local/lib/python3.12/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/usr/local/lib/python3.12/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/usr/local/lib/python3.12/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/usr/local/lib/python3.12/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/usr/local/lib/python3.12/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('pydoc', '/usr/local/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/local/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/local/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/local/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/usr/local/lib/python3.12/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/usr/local/lib/python3.12/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/local/lib/python3.12/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/local/lib/python3.12/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/local/lib/python3.12/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/local/lib/python3.12/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/local/lib/python3.12/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/usr/local/lib/python3.12/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/local/lib/python3.12/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/local/lib/python3.12/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/local/lib/python3.12/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/local/lib/python3.12/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/local/lib/python3.12/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/usr/local/lib/python3.12/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/local/lib/python3.12/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('http.server', '/usr/local/lib/python3.12/http/server.py', 'PYMODULE'),
  ('html', '/usr/local/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('socketserver', '/usr/local/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/usr/local/lib/python3.12/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/usr/local/lib/python3.12/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/usr/local/lib/python3.12/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/usr/local/lib/python3.12/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/usr/local/lib/python3.12/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/usr/local/lib/python3.12/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/usr/local/lib/python3.12/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/usr/local/lib/python3.12/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/usr/local/lib/python3.12/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/usr/local/lib/python3.12/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/usr/local/lib/python3.12/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/usr/local/lib/python3.12/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/usr/local/lib/python3.12/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/usr/local/lib/python3.12/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/usr/local/lib/python3.12/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/local/lib/python3.12/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/local/lib/python3.12/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2',
   '/usr/local/lib/python3.12/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/usr/local/lib/python3.12/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/local/lib/python3.12/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/local/lib/python3.12/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/local/lib/python3.12/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/local/lib/python3.12/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/local/lib/python3.12/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/local/lib/python3.12/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/usr/local/lib/python3.12/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/usr/local/lib/python3.12/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/local/lib/python3.12/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/local/lib/python3.12/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/local/lib/python3.12/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/local/lib/python3.12/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/local/lib/python3.12/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/local/lib/python3.12/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/local/lib/python3.12/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/local/lib/python3.12/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/local/lib/python3.12/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/local/lib/python3.12/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/local/lib/python3.12/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/local/lib/python3.12/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('flask.sansio.app',
   '/usr/local/lib/python3.12/site-packages/flask/sansio/app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   '/usr/local/lib/python3.12/site-packages/flask/sansio/blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   '/usr/local/lib/python3.12/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.sessions',
   '/usr/local/lib/python3.12/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/usr/local/lib/python3.12/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/usr/local/lib/python3.12/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/usr/local/lib/python3.12/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/usr/local/lib/python3.12/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/usr/local/lib/python3.12/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/usr/local/lib/python3.12/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/usr/local/lib/python3.12/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/usr/local/lib/python3.12/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/usr/local/lib/python3.12/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('click.testing',
   '/usr/local/lib/python3.12/site-packages/click/testing.py',
   'PYMODULE'),
  ('flask.logging',
   '/usr/local/lib/python3.12/site-packages/flask/logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/usr/local/lib/python3.12/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/usr/local/lib/python3.12/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/local/lib/python3.12/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/usr/local/lib/python3.12/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/usr/local/lib/python3.12/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/usr/local/lib/python3.12/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/usr/local/lib/python3.12/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/usr/local/lib/python3.12/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/usr/local/lib/python3.12/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/usr/local/lib/python3.12/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/usr/local/lib/python3.12/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('flask.templating',
   '/usr/local/lib/python3.12/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.signals',
   '/usr/local/lib/python3.12/site-packages/flask/signals.py',
   'PYMODULE'),
  ('blinker',
   '/usr/local/lib/python3.12/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker.base',
   '/usr/local/lib/python3.12/site-packages/blinker/base.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/usr/local/lib/python3.12/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('flask.helpers',
   '/usr/local/lib/python3.12/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/usr/local/lib/python3.12/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.ctx',
   '/usr/local/lib/python3.12/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/usr/local/lib/python3.12/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/usr/local/lib/python3.12/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/usr/local/lib/python3.12/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.cli',
   '/usr/local/lib/python3.12/site-packages/flask/cli.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/local/lib/python3.12/rlcompleter.py', 'PYMODULE'),
  ('importlib_metadata',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   '/usr/local/lib/python3.12/site-packages/zipp/compat/overlay.py',
   'PYMODULE'),
  ('zipp.compat',
   '/usr/local/lib/python3.12/site-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp',
   '/usr/local/lib/python3.12/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   '/usr/local/lib/python3.12/site-packages/zipp/glob.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   '/usr/local/lib/python3.12/site-packages/zipp/compat/py313.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/usr/local/lib/python3.12/site-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp._functools',
   '/usr/local/lib/python3.12/site-packages/zipp/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('dotenv',
   '/usr/local/lib/python3.12/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/usr/local/lib/python3.12/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/usr/local/lib/python3.12/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/usr/local/lib/python3.12/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/usr/local/lib/python3.12/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('flask.typing',
   '/usr/local/lib/python3.12/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.json',
   '/usr/local/lib/python3.12/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('json', '/usr/local/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/local/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/local/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/local/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('webbrowser', '/usr/local/lib/python3.12/webbrowser.py', 'PYMODULE')],
 [('libpython3.12.so.1.0', '/usr/local/lib/libpython3.12.so.1.0', 'BINARY'),
  ('python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY')],
 [],
 [],
 [('cryptography-45.0.5.dist-info/RECORD',
   '/usr/local/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/RECORD',
   'DATA'),
  ('cryptography-45.0.5.dist-info/METADATA',
   '/usr/local/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-45.0.5.dist-info/INSTALLER',
   '/usr/local/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-45.0.5.dist-info/WHEEL',
   '/usr/local/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/WHEEL',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE.APACHE',
   '/usr/local/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE.BSD',
   '/usr/local/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.5.dist-info/REQUESTED',
   '/usr/local/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/REQUESTED',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/RECORD',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/METADATA',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/REQUESTED',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/REQUESTED',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/WHEEL',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/top_level.txt',
   '/usr/local/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/top_level.txt',
   'DATA'),
  ('flask-3.1.1.dist-info/INSTALLER',
   '/usr/local/lib/python3.12/site-packages/flask-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/usr/local/lib/python3.12/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/usr/local/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/usr/local/lib/python3.12/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/usr/local/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/REQUESTED',
   '/usr/local/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/usr/local/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/usr/local/lib/python3.12/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/usr/local/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/usr/local/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/REQUESTED',
   '/usr/local/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.1.dist-info/REQUESTED',
   '/usr/local/lib/python3.12/site-packages/flask-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/usr/local/lib/python3.12/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/usr/local/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/usr/local/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/REQUESTED',
   '/usr/local/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.1.dist-info/licenses/LICENSE.txt',
   '/usr/local/lib/python3.12/site-packages/flask-3.1.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info/RECORD',
   '/usr/local/lib/python3.12/site-packages/flask-3.1.1.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/usr/local/lib/python3.12/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/usr/local/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info/METADATA',
   '/usr/local/lib/python3.12/site-packages/flask-3.1.1.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info/WHEEL',
   '/usr/local/lib/python3.12/site-packages/flask-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info/entry_points.txt',
   '/usr/local/lib/python3.12/site-packages/flask-3.1.1.dist-info/entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/usr/local/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/usr/local/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/REQUESTED',
   '/usr/local/lib/python3.12/site-packages/click-8.2.1.dist-info/REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/usr/local/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/usr/local/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip', '/workspace/build/Globex/base_library.zip', 'DATA')],
 [('genericpath', '/usr/local/lib/python3.12/genericpath.py', 'PYMODULE'),
  ('abc', '/usr/local/lib/python3.12/abc.py', 'PYMODULE'),
  ('types', '/usr/local/lib/python3.12/types.py', 'PYMODULE'),
  ('functools', '/usr/local/lib/python3.12/functools.py', 'PYMODULE'),
  ('linecache', '/usr/local/lib/python3.12/linecache.py', 'PYMODULE'),
  ('warnings', '/usr/local/lib/python3.12/warnings.py', 'PYMODULE'),
  ('heapq', '/usr/local/lib/python3.12/heapq.py', 'PYMODULE'),
  ('ntpath', '/usr/local/lib/python3.12/ntpath.py', 'PYMODULE'),
  ('sre_constants', '/usr/local/lib/python3.12/sre_constants.py', 'PYMODULE'),
  ('locale', '/usr/local/lib/python3.12/locale.py', 'PYMODULE'),
  ('traceback', '/usr/local/lib/python3.12/traceback.py', 'PYMODULE'),
  ('io', '/usr/local/lib/python3.12/io.py', 'PYMODULE'),
  ('copyreg', '/usr/local/lib/python3.12/copyreg.py', 'PYMODULE'),
  ('weakref', '/usr/local/lib/python3.12/weakref.py', 'PYMODULE'),
  ('enum', '/usr/local/lib/python3.12/enum.py', 'PYMODULE'),
  ('os', '/usr/local/lib/python3.12/os.py', 'PYMODULE'),
  ('stat', '/usr/local/lib/python3.12/stat.py', 'PYMODULE'),
  ('codecs', '/usr/local/lib/python3.12/codecs.py', 'PYMODULE'),
  ('collections.abc',
   '/usr/local/lib/python3.12/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/usr/local/lib/python3.12/collections/__init__.py',
   'PYMODULE'),
  ('posixpath', '/usr/local/lib/python3.12/posixpath.py', 'PYMODULE'),
  ('_weakrefset', '/usr/local/lib/python3.12/_weakrefset.py', 'PYMODULE'),
  ('sre_parse', '/usr/local/lib/python3.12/sre_parse.py', 'PYMODULE'),
  ('operator', '/usr/local/lib/python3.12/operator.py', 'PYMODULE'),
  ('keyword', '/usr/local/lib/python3.12/keyword.py', 'PYMODULE'),
  ('sre_compile', '/usr/local/lib/python3.12/sre_compile.py', 'PYMODULE'),
  ('reprlib', '/usr/local/lib/python3.12/reprlib.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/local/lib/python3.12/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/local/lib/python3.12/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/local/lib/python3.12/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/usr/local/lib/python3.12/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/usr/local/lib/python3.12/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/local/lib/python3.12/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/local/lib/python3.12/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/local/lib/python3.12/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/local/lib/python3.12/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/local/lib/python3.12/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/usr/local/lib/python3.12/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/local/lib/python3.12/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/local/lib/python3.12/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/usr/local/lib/python3.12/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/local/lib/python3.12/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/local/lib/python3.12/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/local/lib/python3.12/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/usr/local/lib/python3.12/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/local/lib/python3.12/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/local/lib/python3.12/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/local/lib/python3.12/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/local/lib/python3.12/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/local/lib/python3.12/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem', '/usr/local/lib/python3.12/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/local/lib/python3.12/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/local/lib/python3.12/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/local/lib/python3.12/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/local/lib/python3.12/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/local/lib/python3.12/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/local/lib/python3.12/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/local/lib/python3.12/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/local/lib/python3.12/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/local/lib/python3.12/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/local/lib/python3.12/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/local/lib/python3.12/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/local/lib/python3.12/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/usr/local/lib/python3.12/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/local/lib/python3.12/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/usr/local/lib/python3.12/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/local/lib/python3.12/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/usr/local/lib/python3.12/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/local/lib/python3.12/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/local/lib/python3.12/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/local/lib/python3.12/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/local/lib/python3.12/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/local/lib/python3.12/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/local/lib/python3.12/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/local/lib/python3.12/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/local/lib/python3.12/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/local/lib/python3.12/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/local/lib/python3.12/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/local/lib/python3.12/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/local/lib/python3.12/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/local/lib/python3.12/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/local/lib/python3.12/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/local/lib/python3.12/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/local/lib/python3.12/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/local/lib/python3.12/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/local/lib/python3.12/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/local/lib/python3.12/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/local/lib/python3.12/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/local/lib/python3.12/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/local/lib/python3.12/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/local/lib/python3.12/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/local/lib/python3.12/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/local/lib/python3.12/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/local/lib/python3.12/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/local/lib/python3.12/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   '/usr/local/lib/python3.12/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/local/lib/python3.12/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/local/lib/python3.12/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/local/lib/python3.12/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/local/lib/python3.12/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/local/lib/python3.12/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/usr/local/lib/python3.12/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/usr/local/lib/python3.12/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/usr/local/lib/python3.12/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/usr/local/lib/python3.12/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/usr/local/lib/python3.12/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/usr/local/lib/python3.12/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/usr/local/lib/python3.12/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/usr/local/lib/python3.12/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/usr/local/lib/python3.12/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/usr/local/lib/python3.12/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/usr/local/lib/python3.12/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/usr/local/lib/python3.12/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/usr/local/lib/python3.12/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/usr/local/lib/python3.12/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/usr/local/lib/python3.12/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/usr/local/lib/python3.12/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/usr/local/lib/python3.12/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/usr/local/lib/python3.12/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/usr/local/lib/python3.12/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/usr/local/lib/python3.12/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/usr/local/lib/python3.12/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/usr/local/lib/python3.12/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/usr/local/lib/python3.12/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/usr/local/lib/python3.12/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/usr/local/lib/python3.12/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/usr/local/lib/python3.12/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/local/lib/python3.12/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/local/lib/python3.12/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/local/lib/python3.12/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/local/lib/python3.12/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/local/lib/python3.12/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/local/lib/python3.12/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/local/lib/python3.12/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/local/lib/python3.12/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/local/lib/python3.12/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/usr/local/lib/python3.12/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/usr/local/lib/python3.12/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/local/lib/python3.12/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/local/lib/python3.12/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/usr/local/lib/python3.12/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/local/lib/python3.12/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/local/lib/python3.12/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/local/lib/python3.12/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/local/lib/python3.12/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/local/lib/python3.12/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/usr/local/lib/python3.12/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/usr/local/lib/python3.12/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/local/lib/python3.12/encodings/__init__.py', 'PYMODULE'),
  ('re._parser', '/usr/local/lib/python3.12/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/local/lib/python3.12/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/local/lib/python3.12/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/local/lib/python3.12/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/local/lib/python3.12/re/__init__.py', 'PYMODULE'),
  ('_collections_abc',
   '/usr/local/lib/python3.12/_collections_abc.py',
   'PYMODULE')])
